# Configuration name
name = ProjectLogging

# Base folder for log files
property.filename = ./logs

# Appenders used
appenders = console, file

# -------------------------
# Console appender
# -------------------------
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c - %msg%n

# -------------------------
# File appender
# -------------------------
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c - %msg%n

# -------------------------
# Loggers for specific packages/classes
# IMPORTANT: You MUST list each one in `loggers =`
# -------------------------
loggers = dbFactoriesLogger, reportServiceLogger, reportClassLogger

# Log all DAO classes in dbFactories package
logger.dbFactoriesLogger.name = dbFactories
logger.dbFactoriesLogger.level = info
logger.dbFactoriesLogger.appenderRefs = file
logger.dbFactoriesLogger.appenderRef.file.ref = LOGFILE
logger.dbFactoriesLogger.additivity = false

# ReportService class
logger.reportServiceLogger.name = controller.ReportService
logger.reportServiceLogger.level = info
logger.reportServiceLogger.appenderRefs = file
logger.reportServiceLogger.appenderRef.file.ref = LOGFILE
logger.reportServiceLogger.additivity = false

# Report class
logger.reportClassLogger.name = models.Report
logger.reportClassLogger.level = info
logger.reportClassLogger.appenderRefs = file
logger.reportClassLogger.appenderRef.file.ref = LOGFILE
logger.reportClassLogger.additivity = false

# -------------------------
# Root logger
# -------------------------
rootLogger.level = error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
